In [1]:
!pwd

/notebooks/manning/notebooks

In [2]:
# import pandas library
import pandas as pd
# raw github URL for Iris dataset
url="https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/d546eaee765268bf2f487608c537c05e22e4b221/iris.csv"
# read the contents of the URL into a Pandas dataframe
iris_dataframe=pd.read_csv(url)
# display the first few rows from the new dataframe
iris_dataframe.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
# import pandas library
import pandas as pd
# define the base path and the file name - update the path value to the path for your data files
path = "/notebooks/manning/data/"
file = "iriscaps.csv"
# read the contents of the file into a Pandas dataframe
iris_dataframe=pd.read_csv(path+file)
# display the first few rows from the new dataframe
iris_dataframe.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [2]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
    100% |████████████████████████████████| 112kB 15.3MB/s ta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [6]:
# import pandas library
import pandas as pd
# define the base path and the file name
path = "/notebooks/manning/data/"
file = "Streetcar 2014.xlsx"
# load meta data about the Excel file
xlsf = pd.ExcelFile(path+file)
# load the first sheet of the Excel file into a dataframe
df = pd.read_excel(path+file,sheetname=xlsf.sheet_names[0])
# iterate through the remaining sheets appending their contents onto the dataframe
for sheet_name in xlsf.sheet_names[1:]:
    print("sheet_name",sheet_name)
    # load the current sheet into a dataframe
    data = pd.read_excel(path+file,sheetname=sheet_name)
    # append this dataframe onto the aggregated dataframe
    df = df.append(data)

sheet_name Feb 2014
sheet_name Mar 2014
sheet_name Apr 2014
sheet_name May 2014
sheet_name Jun 2014
sheet_name July 2014
sheet_name Aug 2014
sheet_name Sept 2014
sheet_name Oct 2014
sheet_name Nov 2014
sheet_name Dec 2014

In [7]:
df.head()

,Report Date,Route,Time,Day,Location,Incident,Min Delay,Min Gap,Direction,Vehicle
0,2014-01-02,505,06:31:00,Thursday,Dundas and Roncesvalles,Late Leaving Garage,4.0,8.0,E/B,4018.0
1,2014-01-02,504,12:43:00,Thursday,King and Shaw,Utilized Off Route,20.0,22.0,E/B,4128.0
2,2014-01-02,501,14:01:00,Thursday,Kingston road and Bingham,Held By,13.0,19.0,W/B,4016.0
3,2014-01-02,504,14:22:00,Thursday,King St. and Roncesvalles Ave.,Investigation,7.0,11.0,W/B,4175.0
4,2014-01-02,504,16:42:00,Thursday,King and Bathurst,Utilized Off Route,3.0,6.0,E/B,4080.0

In [8]:
df.tail()

,Report Date,Route,Time,Day,Location,Incident,Min Delay,Min Gap,Direction,Vehicle
869,2014-12-31,509,22:30:00,Wednesday,Union Loop to Exhibition Loop,General Delay,10.0,20.0,B/W,NaN
870,2014-12-31,504,22:54:00,Wednesday,King and Dunn,Emergency Services,11.0,16.0,E/B,4128.0
871,2014-12-31,505,23:00:00,Wednesday,Dundas West Station to Broadview Station,General Delay,10.0,12.0,B/W,NaN
872,2014-12-31,511,23:01:00,Wednesday,CNE,Mechanical,8.0,16.0,N/B,4160.0
873,2014-12-31,504,23:18:00,Wednesday,King and Bathurst,Mechanical,7.0,14.0,E/B,4128.0